{
  "name": "javascript-react",
  "version": "1.0.0",
  "description": "The JavaScript template converted to React",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "@parcel/transformer-react-refresh-wrap": "^2.16.1"
  },
  "keywords": [
    "css",
    "javascript",
    "react"
  ]
}